#======= Basic Settings ======#
units           si
dimension       3
boundary        f f f
atom_style      sphere
variable	    PI equal 3.141592653589
variable	    seed equal 14314

#====== Geometry-related Parameters ====#
variable	    boxx equal 100
variable	    boxy equal 100
variable	    boxz equal 100

#====== Particle-related Parameters ====#
variable	    rlo equal 10 
variable	    rhi equal 15
variable	    dlo equal 2.0*${rlo}
variable	    dhi equal 2.0*${rhi}

variable	    skin equal ${rhi}

#====== Constructing Structure =======#
newton 		    off

region		    boxreg block 0 ${boxx} 0 ${boxy} 0 ${boxz} units box
create_box	    2 boxreg

#========== Neighbor Lists ===========#
neighbor 	    ${skin} bin

#========== Force Fields ============#
variable	    coeffRes equal 0.1
variable	    coeffFric equal 0.5

variable	    density equal 1.0
variable	    EYoung equal 10^5
variable 	    Poisson equal 2.0/7.0
variable	    GShear equal ${EYoung}/(2*(1+${Poisson})) 

variable	    gravity equal 1.0

variable	    reff equal 0.5*(${rhi}+${rlo})
variable	    meff equal ${density}*4.0/3.0*${PI}*${reff}^3
variable	    min_mass equal ${density}*4.0/3.0*${PI}*${rlo}*${rlo}*${rlo}
variable	    max_mass equal ${density}*4.0/3.0*${PI}*${rhi}*${rhi}*${rhi}

## Typical way to set kn, kt, etc.:
variable        kn equal 4.0*${GShear}/(3*(1-${Poisson}))
variable        kt equal 4.0*${GShear}/(2-${Poisson})

variable	    a equal (-2.0*log(${coeffRes})/${PI})^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_t equal ${gamma_n}*0.5

variable	    tcol equal ${PI}/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)

variable	    dt equal ${tcol}*0.05
timestep	    ${dt}

pair_style	    gran/hertz/history &
		        ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_coeff	    * *

comm_style	    brick
comm_modify 	mode multi group all vel yes
balance		    1.1 shift xyz 20 1.1
fix		        bal all balance 10000 1.1 shift xyz 20 1.01

#========== Wall Fix ===============#
fix		        boxreg all wall/gran/region hertz/history &
                ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region boxreg

#============= Pouring ==============#
fix		        1 all nve/sphere
fix             2 all gravity 1.0 vector 0 0 -1
fix             3 all pour 50 1 66666 region boxreg diam poly 2 ${dlo} 0.5 ${dhi} 0.5

#========== Compute Setting =========#
compute         1 all temp
compute_modify  1 dynamic/dof yes

compute         2 all temp/sphere
compute_modify  2 dynamic/dof yes

#========== Output Settings =========#
thermo_style	custom step atoms temp c_1 c_2 ke
thermo_modify	flush yes lost warn
thermo		    100
compute_modify  thermo_temp dynamic/dof yes
dump		    1 all custom 100 Pouring_funnel.dump id type radius mass x y z 
run             800000

#========== Remove Pour ===========#
unfix           3
run             1000000
